const en_data = {
    "greeting" : "Welcome to RedBull",
    "all_games" : "All Games",
    "hot_games" : "Hot Games",
    "slot": "Slot",
    "casino": "Live Casino",
    "sports": "Sport Book",
    "fishing": "Fishing",
    "account_setting" : "Account Setting",
    "language": "Language",
    "change_language": "Change Language",
    "logout": "Logout",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "balance": "Balance",
    "win_loss_report": "Win/Loss Report",
    "change_password": "Change Password",
    "contact_to_agents": "Contact to Agents",
    "call_us": "Call Us",
    "update_profile": "Update Profile",
    "please_fill": "Please fill in the required fields",
    "submit": "Submit",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "save_changes": "Save Changes",
    "name": "Name",
    "enter_name": "Enter Name",
    "phone": "Phone",
    "enter_phone": "Enter Phone",
    "home": "Home",
    "wallet": "Wallet",
    "game_record": "Game Record",
    "transaction_record": "Transaction Record",
    "profile": "Profile",
}

export default en_data;