const en_data = {
    "greeting": "Welcome to RedBull",
    "all_games": "All Games",
    "hot_games": "Hot Games",
    "slot": "Slot",
    "casino": "Live Casino",
    "sports": "Sport Book",
    "fishing": "Fishing",
    "account_setting": "Account Setting",
    "language": "Language",
    "change_language": "Change Language",
    "logout": "Logout",
    "deposit": "Deposit", // First occurrence
    "withdraw": "Withdraw",
    "balance": "Balance", // First occurrence
    "win_loss_report": "Win/Loss Report",
    "change_password": "Change Password",
    "contact_to_agents": "Contact to Agents",
    "call_us": "Call Us",
    "update_profile": "Update Profile",
    "please_fill": "Please fill in the required fields",
    "submit": "Submit",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "save_changes": "Save Changes",
    "name": "Name",
    "enter_name": "Enter Name",
    "phone": "Phone",
    "enter_phone": "Enter Phone",
    "home": "Home",
    "wallet": "Wallet",
    "game_record": "Game Record",
    "transaction_record": "Transaction Record",
    "profile": "Profile",
    // Removed duplicate "balance" and "deposit"
    "choose_payment_method": "Choose Payment Method",
    "enter_amount": "Enter Amount",
    "account": "Account/Phone",
    "enter_account": "Enter Account/Phone",
    "account_name": "Account Name",
    "enter_account_name": "Enter Account Name",
    "amount": "Amount",
    "enter_amount": "Enter Amount",
    "note": "Note",
    "enter_note": "Enter Note",
    "enter_bank_name": "Enter Bank Name",
    "game_logs": "Game Logs",
    "transaction_logs": "Transaction Logs",
    "today": "Today",
    "yesterday": "Yesterday",
    "last_week": "Last Week",
    "this_week": "This Week",
    "number": "No",
    "from_date": "From Date",
    "to_date": "To Date",
    "game_provider": "Game Provider",
    "count": "Count",
    "bet_amount": "Bet Amount",
    "trans_amount": "Transaction Amount",
    "login": "Login",
    "register": "Register",
    "enter_password": "Enter Password",
    "enter_confirm_password": "Enter Confirm Password",
    "enter_code": "Enter Code",
    "password": "Password",
}

export default en_data;
